spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/e_voucher
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.main.banner-mode=off

jwt.secret=e_voucher
jwt.token.expire_time=24

app.admin.username=admin
app.admin.email=admin@gmail.com
app.admin.password=admin
